In [15]:
import pandas as pd
import numpy as np

In [18]:
titanic_train=pd.read_csv('train.csv')

In [19]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
885,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,45.0,1,2,W./C. 6607,23.4500,NaN,S
887,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [26]:
from sklearn.preprocessing import LabelEncoder

In [27]:
label_encoder=LabelEncoder()

In [28]:
encoded_sex_train=label_encoder.fit_transform(titanic_train["Sex"])

In [29]:
train1=pd.DataFrame([encoded_sex_train,titanic_train["Age"],titanic_train["Fare"]]).T

In [30]:
train1

       0     1        2
0    1.0  22.0   7.2500
1    0.0  38.0  71.2833
2    0.0  26.0   7.9250
3    0.0  35.0  53.1000
4    1.0  35.0   8.0500
..   ...   ...      ...
884  1.0  27.0  13.0000
885  0.0  19.0  30.0000
886  0.0  45.0  23.4500
887  1.0  26.0  30.0000
888  1.0  32.0   7.7500

[889 rows x 3 columns]

In [31]:
from sklearn.tree import DecisionTreeClassifier

In [32]:
model=DecisionTreeClassifier()

In [34]:
model.fit(X=train1,y=titanic_train['Survived'])

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [37]:
print("Accuracy for model using features like sex, age and fare is ",model.score(X=train1,y=titanic_train['Survived']))

Accuracy for model using features like sex, age and fare is  0.9763779527559056

In [38]:
titanic_test=pd.read_csv('test.csv')

In [39]:
titanic_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",male,45.0,0,0,A.5. 3236,8.0500,S
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
415,1308,3,"Ware, Mr. Frederick",male,45.0,0,0,359309,8.0500,S
416,1309,3,"Peter, Master. Michael J",male,45.0,1,1,2668,22.3583,C

In [41]:
titanic_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [42]:
encoded_sex_test=label_encoder.fit_transform(titanic_test["Sex"])

In [43]:
test1=pd.DataFrame([encoded_sex_test,titanic_test["Age"],titanic_test["Fare"]]).T

In [44]:
test1

       0     1         2
0    1.0  34.5    7.8292
1    0.0  47.0    7.0000
2    1.0  62.0    9.6875
3    1.0  27.0    8.6625
4    0.0  22.0   12.2875
..   ...   ...       ...
412  1.0  45.0    8.0500
413  0.0  39.0  108.9000
414  1.0  38.5    7.2500
415  1.0  45.0    8.0500
416  1.0  45.0   22.3583

[417 rows x 3 columns]

In [45]:
test1['Survived']=model.predict(test1)

In [46]:
test1

       0     1         2  Survived
0    1.0  34.5    7.8292         0
1    0.0  47.0    7.0000         1
2    1.0  62.0    9.6875         0
3    1.0  27.0    8.6625         1
4    0.0  22.0   12.2875         0
..   ...   ...       ...       ...
412  1.0  45.0    8.0500         0
413  0.0  39.0  108.9000         1
414  1.0  38.5    7.2500         0
415  1.0  45.0    8.0500         0
416  1.0  45.0   22.3583         0

[417 rows x 4 columns]